#include <bits/stdc++.h>
//c++의 모든 표준라이브러리를 포함하는 헤더파일을 프로그램에 포함 시킴
using namespace std;
//std라는 이름을 가진 네임스페이스 사용
//네임스페이스 
//변수명 중복 방지 위해 변수명에 범위 걸어 놓는 것
int main(){
int a = 2147483647; //int의 최대값
cout << a << '\n'; 
  //int의 최대값 출력됨
  //2147483647
a++;
  //최대값 + 1
cout << a << '\n';
  //최대값 + 1 은 최소값으로 돌아감 
}